<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Seres</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

        body {
            font-family: 'Fira Code', monospace;
            text-align: center;
            font-size: 16px;
        }

        h1 {
            font-size: 36px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            padding: 0 0 0.3em 0;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: #999;
        }

        .vspacing {
            margin-bottom: 3em;
        }

    </style>
</head>
<body>

    <h1> Peter Seres </h1>
    <div class="vspacing"></div>

    <ul>
        <li> aerospace engineering </li>
        <li> flight control systems </li>
        <li> systems engineering </li>
        <li> model-based systems engineering </li>
        <li> reinforcement learning </li>
    </ul>

    <div class="vspacing"></div>
    <ul>
    <li>
        <i class="fa fa-linkedin-square"></i> 
        <a href="https://linkedin.com/in/peter-seres"> linkedin.com/in/peter-seres</a>
    </li>

    <li>
        <i class="fa fa-github"></i> 
        <a href="https://github.com/peter-seres"> github.com/peter-seres</a>
    </li>

    <li>
        <i class="fa fa-envelope"></i> 
        <a href="mailto:peter.seres.ae@gmail.com"> peter.seres.ae@gmail.com</a>
    </li>
    
    </ul>
    <div class="vspacing"></div>

    <p>Augsburg, Germany</p>

</body>
</html>
